
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYWJubWFodGVmdmdsbWloaW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDYxNjEsImV4cCI6MjA2NjMyMjE2MX0.2S1Ap-78o2gg3COk1ZJT-WlYNTnaLROxug0cqsY7hlY
VITE_SUPABASE_URL=https://nlabnmahtefvglmihimq.supabase.co